int array nav_drawer_icons 0x7f080001
int array nav_drawer_items 0x7f080000
int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int color counter_text_bg 0x7f060004
int color counter_text_color 0x7f060005
int color list_background 0x7f060001
int color list_background_pressed 0x7f060002
int color list_divider 0x7f060003
int color list_item_title 0x7f060000
int dimen activity_horizontal_margin 0x7f050001
int dimen activity_vertical_margin 0x7f050002
int dimen default_gap 0x7f050000
int drawable bg_status 0x7f020000
int drawable counter_bg 0x7f020001
int drawable dash 0x7f020002
int drawable graph 0x7f020003
int drawable ic_account 0x7f020004
int drawable ic_add 0x7f020005
int drawable ic_card 0x7f020006
int drawable ic_communities 0x7f020007
int drawable ic_currency 0x7f020008
int drawable ic_dashboard 0x7f020009
int drawable ic_drawer 0x7f02000a
int drawable ic_fxlogo 0x7f02000b
int drawable ic_home 0x7f02000c
int drawable ic_launcher 0x7f02000d
int drawable ic_lock 0x7f02000e
int drawable ic_logout 0x7f02000f
int drawable ic_msg 0x7f020010
int drawable ic_pages 0x7f020011
int drawable ic_people 0x7f020012
int drawable ic_photos 0x7f020013
int drawable ic_request 0x7f020014
int drawable ic_setting 0x7f020015
int drawable ic_transaction 0x7f020016
int drawable ic_whats_hot 0x7f020017
int drawable list_item_bg_normal 0x7f020018
int drawable list_item_bg_pressed 0x7f020019
int drawable list_selector 0x7f02001a
int drawable login_logo 0x7f02001b
int drawable usr_logo 0x7f02001c
int id action_settings 0x7f040031
int id alignBounds 0x7f040002
int id alignMargins 0x7f040003
int id bottom 0x7f040005
int id button1 0x7f04001f
int id button2 0x7f040020
int id center 0x7f04000c
int id center_horizontal 0x7f04000a
int id center_vertical 0x7f040008
int id clip_horizontal 0x7f04000f
int id clip_vertical 0x7f04000e
int id confirmpassword 0x7f04002e
int id counter 0x7f040028
int id drawer_layout 0x7f040012
int id editText1 0x7f04001d
int id end 0x7f040011
int id fill 0x7f04000d
int id fill_horizontal 0x7f04000b
int id fill_vertical 0x7f040009
int id frame_container 0x7f040013
int id horizontal 0x7f040000
int id icon 0x7f040026
int id imageView1 0x7f040017
int id imageView2 0x7f040029
int id left 0x7f040006
int id linearLayout1 0x7f040018
int id linearLayout2 0x7f040021
int id list_slidermenu 0x7f040014
int id login 0x7f04002c
int id loginpass 0x7f04002b
int id loginuser 0x7f04002a
int id registerNow 0x7f04002d
int id right 0x7f040007
int id scrollView1 0x7f040016
int id searchView1 0x7f04001c
int id signingIn 0x7f040030
int id signup 0x7f04002f
int id start 0x7f040010
int id textView1 0x7f040019
int id textView2 0x7f04001a
int id textView3 0x7f04001b
int id textView4 0x7f04001e
int id textView5 0x7f040022
int id textView6 0x7f040023
int id textView7 0x7f040024
int id textView8 0x7f040025
int id title 0x7f040027
int id top 0x7f040004
int id txtLabel 0x7f040015
int id vertical 0x7f040001
int layout account 0x7f030000
int layout activity_main 0x7f030001
int layout add_contact 0x7f030002
int layout card 0x7f030003
int layout conversation 0x7f030004
int layout dashboard 0x7f030005
int layout drawer_list_item 0x7f030006
int layout login 0x7f030007
int layout people_places 0x7f030008
int layout purchase_currency 0x7f030009
int layout setting 0x7f03000a
int layout signup 0x7f03000b
int layout transaction_history 0x7f03000c
int layout transfer_request 0x7f03000d
int menu main 0x7f0a0000
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string backtologin 0x7f07000c
int string chosenPassword 0x7f07000a
int string confirmPassword 0x7f07000b
int string desc_list_item_icon 0x7f070011
int string drawer_close 0x7f070004
int string drawer_open 0x7f070003
int string hello_world 0x7f070002
int string hintPassword 0x7f07000e
int string hintUsername 0x7f070005
int string login 0x7f070006
int string logo 0x7f070010
int string registerNow 0x7f07000d
int string registration 0x7f070008
int string signup 0x7f070007
int string textWelcome 0x7f07000f
int string yourEmail 0x7f070009
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style NoActionBar 0x7f090002
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
